<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.todododogui.todododogui.HelloController">
  <GridPane alignment="center" hgap="15" vgap="5">
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="showTasks"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label text="New task:"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="newTask"
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Button text="Submit" onAction="#submitClicked"
            GridPane.columnSpan="2" GridPane.rowIndex="6">
      <GridPane.halignment>center</GridPane.halignment>
    </Button>
  </GridPane>
</VBox>
